conf/conf.proto

package GNET;

enum SERVICE_TYPE
{
    ST_RESERVED = 0;

    ST_GW = 1;
    ST_MASTER = 2;
}

message CONF_GW
{
    repeated string children = 1;
    required string cfg_listen_addr = 2;
    required string data_listen_addr = 3;
}
message CONF_MASTER
{
    required string cfg_listen_addr = 1;
}
message CONF_SERVICE
{
    required string name = 1;
    required SERVICE_TYPE type = 2;
    required int32 instance = 4;
    required int32 machine = 3;

    optional CONF_GW gw = 11;
    optional CONF_MASTER master = 12;
}
message CONF
{
    required int32 world = 1;
    repeated CONF_SERVICE service = 2;
}

// machine id <--> host name
message CONF_MACHINE_INFO
{
    required int32 id = 1;
    required string host = 2;
}
message CONF_MACHINE
{
    repeated CONF_MACHINE_INFO machine = 1;
}

