proto/protobuf/g2g.proto

package GNET;

import "comm.proto";

enum EN_CMD_G2G
{
    CMD_G2G_SYNC_REQ = 1;
    CMD_G2G_SYNC_RES = 2;

    CMD_G2G_FWD = 3;
}

message MG2G_SYNC_REQ
{
    required int32 seq = 1;
    repeated MSync sync = 2;
}

message MG2G_SYNC_RES
{
    required int32 result = 1;
    required int32 seq = 2;
}

message MG2G_FWD
{
    optional bytes data = 1;
}

message MG2G
{
    required EN_CMD_G2G cmd = 1;
    optional int32 timestamp = 2;

    optional MG2G_SYNC_REQ mg2g_sync_req = 101;
    optional MG2G_SYNC_RES mg2g_sync_res = 102;

    optional MG2G_FWD mg2g_fwd = 103;
}

