proto/protobuf/g2r.proto

package GNET;

import "comm.proto";

enum EN_CMD_G2R
{
    CMD_G2R_REG_REQ = 1;
    CMD_R2G_REG_RES = 2;

    CMD_G2R_SYNC_REQ = 3;
    CMD_R2G_SYNC_RES = 4;

    CMD_R2G_SYNC_REQ = 5;
    CMD_G2R_SYNC_RES = 6;

    CMD_G2R_PING = 7;
    CMD_R2G_PONG = 8;
}

message MG2R_REG_REQ
{
    required int64 sid = 1;
}

message MR2G_REG_RES
{
    required int32 result = 1;
}

message MG2R_SYNC_REQ
{
    required int32 seq = 1;
    repeated MSync sync = 2;
}

message MR2G_SYNC_RES
{
    required int32 result = 1;
    required int32 seq = 2;
}

message MR2G_SYNC_REQ
{
    required int32 seq = 1;
    repeated MSync sync = 2;
}

message MG2R_SYNC_RES
{
    required int32 result = 1;
    required int32 seq = 2;
}

message MG2R
{
    required EN_CMD_G2R cmd = 1;
    optional int32 timestamp = 2;

    optional MG2R_REG_REQ mg2r_reg_req = 101;
    optional MR2G_REG_RES mr2g_reg_res = 102;

    optional MG2R_SYNC_REQ mg2r_sync_req = 103;
    optional MR2G_SYNC_RES mr2g_sync_res = 104;

    optional MR2G_SYNC_REQ mr2g_sync_req = 105;
    optional MG2R_SYNC_RES mg2r_sync_res = 106;
}

