proto/protobuf/s2g.proto

package GNET;

import "comm.proto";

enum EN_CMD_S2G
{
    CMD_S2G_REG_REQ = 1;
    CMD_G2S_REG_RES = 2;

    CMD_G2S_SYNC_REQ = 3;
    CMD_S2G_SYNC_RES = 4;

    CMD_G2S_FWD = 5;
    CMD_S2G_FWD = 6;
}

message MS2G_REG_REQ
{
    required int64 sid = 1;
}

message MG2S_REG_RES
{
    required int32 result = 1;
}

message MG2S_SYNC_REQ
{
    required int32 seq = 1;
    repeated MSync sync = 2;
}

message MS2G_SYNC_RES
{
    required int32 result = 1;
    required int32 seq = 2;
}

message MS2G_FWD
{
    required int32 to = 1;
    required bytes data = 2;
}

message MG2S_FWD
{
    required int32 from = 1;
    required bytes data = 2;
}

message MS2G
{
    required EN_CMD_S2G cmd = 1;
    optional int32 timestamp = 2;

    optional MS2G_REG_REQ ms2g_reg_req = 101;
    optional MG2S_REG_RES mg2s_reg_res = 102;

    optional MG2S_SYNC_REQ mg2s_sync_req = 103;
    optional MS2G_SYNC_RES ms2g_sync_res = 104;

    optional MS2G_FWD ms2g_fwd = 105;
    optional MG2S_FWD mg2s_fwd = 106;
}

