proto/gnet.proto

package GNET;

enum ERR_CODE
{
    SUCCESS = 0;
    BUSY = 1;
    ERROR = -1;

    ERR_ADDRESS_INVALID = -101;
    ERR_ADDRESS_NOT_SUPPORT = -102;

    ERR_CFG_NOT_EXIST = -201;
    ERR_CFG_PARSE = -202;

    ERR_GATE_NOT_FOUND = -301;
    ERR_GATE_CANT_CONNECT = -302;
    ERR_GATE_CANT_START_LINK = -303;
    ERR_GATE_LINK_NOT_FOUND = -304;
    ERR_GATE_PKG_TOO_BIG = -305;
    ERR_GATE_SEND_FAIL = -306;
    ERR_GATE_START_FAIL = -307;
    ERR_GATE_LINK_EXIST = -308;
    ERR_GATE_STARTED = -309;
}

// 服务节点
message NODE
{
    required string name = 1;
    required string address = 2;
    repeated NODE children = 3;
}

// 路由表
message TABLE
{
    optional string desc = 1;
    required NODE root = 2;
}

// tcp地址封装
message TCPAddress
{
    required string host = 1;
    required int32 port = 2;
}

// 节点地址封装
message Address
{
    optional TCPAddress tcp = 1;
}

enum PKGCmd {
    CMD_DATA = 1;
    CMD_SYN = 2;
    CMD_ACK = 3;
    CMD_ROUTE = 4;
}

message PKGSyn
{
    required string name = 1;
}
message PKGRoute
{
    optional TABLE table = 1;
}
message PKGAck
{
}
message PKGData
{
    required string src = 1;
    optional string dst = 2;    // 不存在表示广播
    required bytes data = 3;
}

message PKG
{
    required PKGCmd cmd = 1;
    optional PKGData data = 2;
    optional PKGSyn syn = 3;
    optional PKGAck ack = 4;
    optional PKGRoute route = 5;
}

